<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket booking</title>
</head>
<body>
     <div>
        <h1>Book Your Tickets</h1>
        <form action="">
            <lable for="num-tickets" >Number of Tickets</lable>
            <input type="number" id="num-tickets" min="1" max="10" value="1">

            <lable for="seats-type">Seat Type</lable>
            <select id="seat-type" name="seats-type">
                <option value="vip">vip</option>
                <option value="premium">premium</option>
                <option value="middle">middle</option>
            </select>
            <button type="button">Book Tickets</button>
        </form>
     </div>
</body>
</html>