<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>welcome my profile</h1>

        <a href=""> 
          <button>
         about 
        </button>
         </a>
         <a href=""> 
             <button>
            skills 
           </button>
            </a>
            <a href=""> 
             <button>
            projects
           </button>
            </a>
            <a href=""> 
             <button>
            contact 
           </button>
            </a>

    </header>

    <main>
        <section id="about">
            <h1>durga prasad</h1>
            <p>interested in developping</p>
        
            <p>front end developer <br>code with prashu</p>
            <p>you can<strong>click here</strong>my love</p>

        </section>
        <section id="my skills">
            <h1>MY SKILLS</h1>
            <ol>
                <li>html</li>
                <li>c</li>
                <li>python basics</li>
            </ol>
        </section>
        <section id="contect me">
            <h1>CANTECT ME</h1>
    <p>feel free to get in touch with me using this form below:</p>

    <from action=""> 
    <lable for="name">name:</lable>
    <input type="text"> 
    <br>
    <lable for="email">email:</lable>
    <input type="email">
    <br>


    <b>choose your gender:</b>
    <input type="radio" id="male" value="male">
    <lable for="male">male</lable>
    <input type="radio" id="fimale" value="female">
    <lable for="female">female</lable> 
    <br>
    <b>select your interest:</b>
    <input type="checkbox" id="coding" value="coding">
    <lable type="coding">coding</lable>
    <input type="checkbox" id="reading" value="readong">
    <lable type="reading">reading</lable>
    <br>

    <lable>bio (up to 200 characters):</lable>
    <input type="text">
    <br>
    <button type="submit">submit</button>
    
  </from>

        </section>


    </main>

    <footer>
  <p>@ 2024 my portfolio</p>

    </footer>
    

     
</body>
</html>